ii  php-common                      2:92ubuntu1                             all          Common files for PHP packages
ii  php8.1-cli                      8.1.2-1ubuntu2.11                       amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                   8.1.2-1ubuntu2.11                       amd64        documentation, examples and common module for PHP
ii  php8.1-curl                     8.1.2-1ubuntu2.11                       amd64        CURL module for PHP
ii  php8.1-gd                       8.1.2-1ubuntu2.11                       amd64        GD module for PHP
ii  php8.1-mbstring                 8.1.2-1ubuntu2.11                       amd64        MBSTRING module for PHP
ii  php8.1-opcache                  8.1.2-1ubuntu2.11                       amd64        Zend OpCache module for PHP
ii  php8.1-readline                 8.1.2-1ubuntu2.11                       amd64        readline module for PHP
ii  php8.1-sqlite3                  8.1.2-1ubuntu2.11                       amd64        SQLite3 module for PHP
ii  php8.1-xml                      8.1.2-1ubuntu2.11                       amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.1-zip                      8.1.2-1ubuntu2.11                       amd64        Zip module for PHP
